<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Autocomplete - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    var availableTags = [
      "ActionScript",
      "AppleScript",
      "Asp",
      "BASIC",
      "C",
      "C++",
      "Clojure",
      "COBOL",
      "ColdFusion",
      "Erlang",
      "Fortran",
      "Groovy",
      "Haskell",
      "Java",
      "JavaScript",
      "Lisp",
      "Perl",
      "PHP",
      "Python",
      "Ruby",
      "Scala",
      "Scheme"
    ];
    $( "#tags" ).autocomplete({
      source: availableTags
    });
  } );
  </script>
</head>
<body>
 
  <div  style="width:100%; text-align: center"><button style="font-size: 25; color:darkmagenta; font-weight: 700; width:48% " onclick="move()">Go back</button></div>

<script>
function move(){

  window.location.href = 'C:/eclipse-workspace/Scoreloader/index.html';


}

</script>



<div class="ui-widget" style="background-color:seagreen">
  <label for="tags">Tags: </label>
  <input id="tags">
</div>

<div>
<div style="background-color: springgreen; width:50%; float:left">
<p style="text-align: center">Hello</p>
</div>
<div style="background-color: yellowgreen; width:50%; float:left">
  <p style="text-align: center">Hello</p>

</div>
</div>

 
 
</body>
</html>