<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <meta http-equiv="X-UA-Compatible" content="ie=edge" />       

                <title>Llamaadentro test web page</title>
                <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
              </head>
<body style="background-color: midnightblue">
<h1 style="text-align: center; color:skyblue">Cool. There's some text.</h1>
 
<script>
let placesarr = ["First place", "Second place", "Third place"];
let cm = 50;
</script> 
<!-- <input type="text" size="40" onkeypress="myFunction(event)"> -->

<div  style="width:100%; text-align: center"><button style="font-size: 25; color:darkmagenta; font-weight: 700; width:48% " onclick="myservice()">Get results</button></div>

<div  style="width:100%; text-align: center"><button style="font-size: 25; color:darkmagenta; font-weight: 700; width:48% " onclick="postservice()">Send ID</button></div>
<div  style="width:100%; text-align: center"><button style="font-size: 25; color:darkmagenta; font-weight: 700; width:48% " onclick="move()">Go to</button></div>
<div  style="width:100%; text-align: center"><button style="font-size: 25; color:darkmagenta; font-weight: 700; width:48% " onclick="activate()">Start server</button></div>

<br>

<div name="places" style="width:100%; text-align: center">
<textarea style= "padding-bottom: 0; padding-top: 0; text-align: center" id=p1></textarea>
<textarea style= "padding-bottom: 0; padding-top: 0; text-align: center" id=p0></textarea>
<textarea style= "padding-bottom: 0; padding-top: 0; text-align: center" id=p2></textarea>
</div>

<div style="width:100%; text-align: center">
<textarea style= "font-size: 25; padding-top: 0 ;text-align: center; background-color:lightskyblue; padding-top: 10"  id=1></textarea>
<textarea style= "font-size: 25; padding-top: 0 ; text-align: center; background-color: lightskyblue; padding-top: 10"  id=0></textarea>
<textarea style= "font-size: 25; padding-top: 0 ; text-align: center; background-color:lightskyblue; padding-top: 10" id=2></textarea>
</div>

<div  style="width:100%; text-align: center">
<textarea style= "font-size: 25; padding-top: 0 ;text-align: center; background-color:lightskyblue; padding-top: 10"  id=a1></textarea>
<textarea style= "font-size: 25; padding-top: 0 ; text-align: center; background-color: lightskyblue; padding-top: 10"  id=a0></textarea>
<textarea style= "font-size: 25; padding-top: 0 ; text-align: center; background-color:lightskyblue; padding-top: 10" id=a2></textarea>
</div>

<div style = "width: 100%; text-align: center; overflow:hidden" id=4>
<h1 style="text-align: center; color:skyblue">Further positions:</h1>
<textarea style= "width:47.85%; height:0px; font-size: 25; padding-top: 0; overflow:hidden; text-align: center; background-color:lightskyblue; padding-top: 10" contenteditable="true" id=3></textarea>
</div>
</br>

<!-- <div style= "text-align: center"> 
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="files[]" multiple />
        <input type="submit" value="Upload File" name="submit" />
      </form>
</div> -->
<!-- <script src="upload.js"></script> -->

</br>
<!-- <div style="text-align: center"> 
    <input type="file" multiple="multiple" accept=".docx,.txt,image/*">
<a href="#" class="submit button">Загрузить файлы</a>
<div class="ajax-respond"></div>
</div> -->
<input type="file" />
<div id="result"></div>

 

<!-- <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" id="menu1" type="button" data-toggle="dropdown">Dropdown Example
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">HTML</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">CSS</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">JavaScript</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>    
    </ul>
  </div><br> -->
  

  <script> 

document.querySelector('input').addEventListener('change', function() {

var reader = new FileReader();
reader.onload = function() {

  var arrayBuffer = this.result,
    array = new Uint8Array(arrayBuffer),
    binaryString = String.fromCharCode.apply(null, array);

var newstring = "This is the binary string \n"+binaryString;

  console.log(newstring);

}

reader.readAsArrayBuffer(this.files[0]);

}, false);
// var express = require('express')
// var multer  = require('multer')
// var upload = multer({ dest: 'uploads/' })
 
// var app = express()
 
// app.post('/profile', upload.single('avatar'), function (req, res, next) {
//   // req.file is the `avatar` file
//   // req.body will hold the text fields, if there were any
// })
 
// app.post('/photos/upload', upload.array('photos', 12), function (req, res, next) {
//   // req.files is array of `photos` files
//   // req.body will contain the text fields, if there were any
// })
 
// var cpUpload = upload.fields([{ name: 'avatar', maxCount: 1 }, { name: 'gallery', maxCount: 8 }])
// app.post('/cool-profile', cpUpload, function (req, res, next) {
//   // req.files is an object (String -> Array) where fieldname is the key, and the value is array of files
//   //
//   // e.g.
//   //  req.files['avatar'][0] -> File
//   //  req.files['gallery'] -> Array
//   //
//   // req.body will contain the text fields, if there were any
// })




// var files;
 
// // Вешаем функцию на событие
// // Получим данные файлов и добавим их в переменную
 
// $('input[type=file]').change(function(){
//     files = this.files;
// });


// // Вешаем функцию на событие click и отправляем AJAX запрос с данными файлов
 
// $('.submit.button').click(function( event ){
//     event.stopPropagation(); // Остановка происходящего
//     event.preventDefault();  // Полная остановка происходящего
 
//     // Создадим данные формы и добавим в них данные файлов из files
 
//     var data = new FormData();
//     $.each( files, function( key, value ){
//         data.append( key, value );
//     });
 
//     // Отправляем запрос
 
//     $.ajax({
//         url: './submit.php?uploadfiles',
//         type: 'POST',
//         data: data,
//         cache: false,
//         dataType: 'jsonp',
//         processData: false, // Не обрабатываем файлы (Don't process the files)
//         contentType: false, // Так jQuery скажет серверу что это строковой запрос
//         success: function( respond, textStatus, jqXHR ){
 
//             // Если все ОК
 
//             if( typeof respond.error === 'undefined' ){
//                 // Файлы успешно загружены, делаем что нибудь здесь
 
//                 // выведем пути к загруженным файлам в блок '.ajax-respond'
 
//                 var files_path = respond.files;
//                 var html = '';
//                 $.each( files_path, function( key, val ){ html += val +'<br>'; } )
//                 $('.ajax-respond').html( html );
//             }
//             else{
//                 console.log('ОШИБКИ ОТВЕТА сервера: ' + respond.error );
//             }
//         },
//         error: function( jqXHR, textStatus, errorThrown ){
//             console.log('ОШИБКИ AJAX запроса: ' + textStatus );
//         }
//     });
 
// });


    for(let i=0; i<placesarr.length;i++){
        let field = document.getElementById("p"+i);
        field.textContent = placesarr[i];
        if(field.textContent=="First place"){
            field.style.backgroundImage = "url(http://www.myfreetextures.com/wp-content/uploads/2014/10/brushed-gold-texture-494x494.jpg)";
            field.style.verticalAlign = "middle";
            field.style.color = "black";
            field.style.fontWeight = "bold";
            field.style.fontSize = "25";
            field.style.paddingTop = "10";

         } else if (field.textContent=="Second place"){
            field.style.backgroundImage = "url(http://www.myfreetextures.com/wp-content/uploads/2014/10/silver-brushed-metal-texture-494x494.jpg)";
            field.style.verticalAlign = "middle";
            field.style.color = "black";
            field.style.fontWeight = "bold";
            field.style.fontSize = "25";
            field.style.paddingTop = "10";

        } else if (field.textContent=="Third place"){
            field.style.backgroundImage = "url(http://www.myfreetextures.com/wp-content/uploads/2014/10/brushed-copper-texture-494x494.jpg)";
            field.style.verticalAlign = "middle";
            field.style.color = "black";
            field.style.fontWeight = "bold";
            field.style.fontSize = "25";
            field.style.paddingTop = "10";

        }
    }
    
    function Swimmer (Name, Time){
        this.name = Name;
        this.time = Time;
        this.timevalue = Number(this.time.substring(0,2))*6000+ Number(this.time.substring(3,5))*100+ Number(this.time.substring(6,8));
    }
    let swimmers = [];
    let listheight = 0;
    let othercount = 0;

    function myservice(){
let xhttp = new XMLHttpRequest();

xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
         let data = JSON.parse(this.response);   

for (let index = 0; index < data.Recordlist.length; index++) {
     let guy = new Swimmer (data.Recordlist[index].Name, data.Recordlist[index].Time);
    swimmers.push(guy);
}

swimmers.sort(function(a,b){return( a.timevalue-b.timevalue)});

         for(let i=0; i<3;i++){
        let field = document.getElementById(i);
        field.textContent = swimmers[i].name;
        let timefield = document.getElementById("a"+i);
        timefield.textContent = swimmers[i].time;
        }


    if(swimmers.length>3){ 
        if(othercount<swimmers.length){
        for (let index = 3; index < swimmers.length; index++) {
        document.getElementById(3).textContent += Number(index+1)+". "+swimmers[index].name+": " +swimmers[index].time +"\n";
        othercount=index+1;
         }
        document.getElementById(3).style.height = `${Number(listheight)+ 40*(swimmers.length-3)}px`;
        listheight += 50*(swimmers.length-3);
        // document.getElementById(3).style.height = "100px";
        // document.getElementById(3).style.height = "100px";
        }
    }    

//     let newstring = "{\""+ document.getElementById(0).textContent+"\"}";
// alert(newstring);

    swimmers = [];
    
    }
};

xhttp.open("GET", `http://localhost:8080/Scoreloader/myservice`);
    xhttp.send();
}


function activate(){
let xhttp = new XMLHttpRequest();
const param='clubId=100';

xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        //  let data = JSON.parse(this.response);   
         data = JSON.stringify(this.response);
alert(data);

    }
}

xhttp.open("POST", `http://localhost:8080/Scoreloader/activate`,true);
    xhttp.send(param);
}

function postservice(){
let xhttp = new XMLHttpRequest();
const param='clubId=100';

xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        //  let data = JSON.parse(this.response);   
         data = JSON.stringify(this.response);
alert(data);

    }
}

xhttp.open("POST", `http://localhost:8080/Scoreloader/postservice`,true);
    xhttp.send(param);
}



    </script>   

<script src ="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js"></script>

<script>

function move() {
    var sound = new Howl({
  src: ["C:/marytts-txt2wav-maven/startwhistle.mp3"],
  volume: 0.99
  });
   sound.play();

  let stringer = "Death to the world";

  var newdiv = document.createElement("div");
  newdiv.style.textAlign = "center";
  newdiv.style.color = "lime";
  newdiv.innerHTML = "<h1>"+stringer+"</h1>";
  var newdiv2 = document.createElement("div");
  newdiv2.style.textAlign = "center";
  newdiv2.style.color = "lime";
  newdiv2.innerHTML = "<h1>"+stringer+"</h1>";

  var olddiv = document.getElementById(4);

  document.body.insertBefore(newdiv, olddiv);
  document.body.appendChild(newdiv2);
}

  </script>

</body>
</html>