<html>
        <head>
                <meta charset="utf-8">
                <title>Competition launcher</title>
                <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
                <script src ="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js"></script>
              

              </head>
<body style="background-color: paleturquoise">

<script>
let placesarr = ["First place", "Second place", "Third place"];
let cm = 50;
let compcreated = false;
let socketisopen = false;

let numberofevents = 0;
let numberofheats = 0;
let currentevent = 0;
let currentheat = 0;

let swimmersparticipating = 0;
let swimmerscalled = 0;

let filename = "";

</script> 

<div id="loader" style="text-align:center; position:absolute; z-index:200; height:100%; width:100%; display:none; background: rgba(0,0,0, 0.5)">
    <h1 style="color:turquoise; margin-top: 10%">Creating competition...</h1></br>
    <iframe src="https://ui-ex.com/images/transparent-gif-loading-5.gif" width=480 height=480.000 frameBorder="0" allowFullScreen></iframe> 
</div>

<h1 style="text-align: center; color:darkblue; font-family: Arial, Helvetica, sans-serif" id="welcomer">Welcome to competition manager control room!</h1>


<div id="main">
<div style="background-color:lightsteelblue; height:100%;  width:30%; float:left; text-align: center" id = "menuhalf">
<div style="width:100%; text-align:center"><div style=" text-align: center; width: 90%; padding-left: 5%; padding-right: 5%"><h1 style=" background-color:paleturquoise; color:darkblue; font-family: Arial, Helvetica, sans-serif">Competition menu</h1></div></div>

<div  style="width:100%; text-align: center"><button style="font-size: 25; color:darkmagenta; font-weight: 700; width:90% " onclick="openchooser()">Create competition</button></div>
<!-- <div  style="width:100%; text-align: center"><button style="font-size: 25; color:darkmagenta; font-weight: 700; width:60% " onclick="postservice()">Postservice</button></div> -->
<div  style="width:100%; text-align: center"><button style="font-size: 25; color:darkmagenta; font-weight: 700; width:90% " onclick="nextevent()">Next event</button></div>
<div  id = "nextheat" style="width:100%; text-align: center; display: none"><button style="font-size: 25; color:darkmagenta; font-weight: 700; width:90% " onclick="nextheat()">Next heat</button></div>
<div  id = "nextswimmer" style="width:100%; text-align: center; display: none"><button style="font-size: 25; color:darkmagenta; font-weight: 700; width:90% " onclick="nextswimmer()">Next swimmer</button></div>
<div  style="width:100%; text-align: center"><button style="font-size: 25; color:darkmagenta; font-weight: 700; width:90% " onclick="closesocket()">Close socket</button></div>
<div id = "go" style="width:100%; text-align: center; display: none"><button style="font-size: 25; background-color: greenyellow ;color:darkmagenta; font-weight: 700; width:90% " onclick="givewhistle()">Go!</button></div>
<div id = "takemarks" style="width:100%; text-align: center; display: none"><button style="font-size: 25; background-color:sandybrown ;color:darkmagenta; font-weight: 700; width:90%" onclick="takemarks()">Take marks</button></div>
<div id = "sortresults" style="width:100%; text-align: center; display:none"><button style="font-size: 25; color:darkmagenta; font-weight: 700; width:90%" onclick="sortresults()">Sort results</button></div>
<div id = "showwinners" style="width:100%; text-align: center; display:none "><button style="font-size: 25; background-color:gold; color:darkmagenta; font-weight: 700; width:90%" onclick="showeventwinners()">Show winners</button></div>

<div  style="width:100%; text-align: center"><button style="font-size: 25; color:darkmagenta; font-weight: 700; width:90% " onclick="openscreen()">Open screen</button></div>
<br>

<div id = "sourcetext" style ="display:none; text-align: center; width:90%; padding-left: 5%; padding-right: 5%" >
<input id = "sourcetextarea" placeholder="enter spreadsheet ID" style="width:50%; height:50px; float:left; background-color: aquamarine">
    
<button style="width:50%; height:50px; float:left;  color:darkmagenta; font-size: 1.5vw" onclick="getcompdata()">Create</button>
<button style="width:100%; height:50px; float:left;  color:red; font-size:  1.5vw" onclick="back()">Cancel</button>
</div>

<div id = "filelist" style="display:none; text-align:center; width:90%; padding-left: 5%; padding-right: 5%">
 
<textarea placeholder="Drag files here" id="dropZone" style="float:left; font-size: 1vw; width: 50%; height: 50px; text-align: center; background-color: aquamarine"></textarea>
<button style="width:50%; height:50px; float:left;  color:darkmagenta; font-size: 1.5vw" onclick="back()">Create</button> 
<button style="width:100%; height:50px; float:left;  color:red; font-size:  1.5vw" onclick="back()">Cancel</button>
</div>

<div id = "chooser" style="display:none; text-align:center; width:90%; padding-left: 5%; padding-right: 5%">
 
    <button style="width:60%; height:50px; float:left;  color:darkmagenta; font-size:  1.5vw" onclick="opentextarea()">Spreadsheets</button> 
    <button style="width:40%; height:50px; float:left;  color:darkmagenta; font-size:  1.5vw" onclick="opendropzone()">Files</button>
   
    </div>

</div>

<div style="background-color:lightskyblue; height:100%; width:55%; float:left; text-align: left; display:none"id = "eventlisthalf">
<h1 id="eventlistheader" style="text-align: center">Event</h1>
</div>
<div style="background-color:lightskyblue; height:100%; width:15%; float:left; text-align: right; display:none"id = "eventtimehalf">
<h1 id="eventlistheader"style="text-align: center">Time</h1>
</div>

</div>



<!-- <div id = "imagediv" style="text-align: center; height:300px">
<img src = "https://vignette.wikia.nocookie.net/fallout/images/6/64/Mama_Murphy.jpg/revision/latest?cb=20180802205555" style="height: 100%">

</div> -->

<script> 

var dropZone = document.getElementById('dropZone');

// Optional.   Show the copy icon when dragging over.  Seems to only work for chrome.
dropZone.addEventListener('dragover', function(e) {
    e.stopPropagation();
    e.preventDefault();
    // e.dataTransfer.dropEffect = 'copy';
});

// Get file data on drop
dropZone.addEventListener('drop', function(e) {
    e.stopPropagation();
    e.preventDefault();
    var files = e.dataTransfer.files; // Array of all files

    for (var i=0; i<files.length; i++) {
        
        document.getElementById("dropZone").textContent+= files[i].name+"\n";

        // fr = new FileReader();
        // fr.readAsDataURL(files[i]);

        // var blob = new Blob([files[i]], { type: "application/txt" });

        // var objectURL = window.URL.createObjectURL(blob);
        // console.log(objectURL);



        // var link = document.createElement('a');
        // link.href = objectURL;
        // link.download = file.name.substring(0, file.name.length-4)+".txt";
        // link.click();


        // if (file.type.match(/image.*/)) {
        //     var reader = new FileReader();

        //     reader.onload = function(e2) {
        //         // finished reading file data.
        //         var img = document.createElement('img');
        //         img.src= e2.target.result;
        //         document.body.appendChild(img);


        //     }
        //     reader.readAsDataURL(file); // start reading the file data.
        // }

        var reader = new FileReader();
        reader.onload = function() {

        var binstr =  this.result;
        
        console.log(binstr);
        
        let xhttp = new XMLHttpRequest();

        xhttp.open("POST", `http://localhost:8088/Scoreloader/print`,true);
        var myvar;
        myvar = setTimeout(function(){xhttp.send(binstr)}, Number(i+1)*1000);
        // xhttp.send(binaryString);

        }
        
        reader.readAsText(files[i], "ISO-8859-8");
        // reader.readAsArrayBuffer(files[i]);
        

    }


});



function openchooser(){
if(document.getElementById("chooser").style.display=="none" && compcreated == false){
document.getElementById("chooser").style.display="block";
} else {
alert("Competition already running");
    }
}


function opentextarea(){
 
document.getElementById("sourcetext").style.display="block";
document.getElementById("chooser").style.display="none";

}

function opendropzone(){
 
 document.getElementById("filelist").style.display="block";
 document.getElementById("chooser").style.display="none";
 
 }

 function back(){
 
 document.getElementById("filelist").style.display="none";
 document.getElementById("sourcetext").style.display="none";
 
 }

function getcompdata(){

document.getElementById("loader").style.display="block";

document.getElementById("sourcetext").style.display="none";
var sourcestring = document.getElementById("sourcetextarea").value;
 
let xhttp = new XMLHttpRequest();

xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
       let data = JSON.parse(this.response);

        numberofevents = data.eventlist.length;

        for (let index = 0; index < data.eventlist.length; index++) {
    //  let guy = new Swimmer (data.eventlist[index].Eventname, data.Recordlist[index].Time);

    document.getElementById("eventlisthalf").style.display = "block"; 
    var newdiv = document.createElement("div");
    newdiv.style.paddingLeft = "20%";
    newdiv.style.textAlign = "left";
    newdiv.style.color = "black";
    newdiv.innerHTML = "<p>"+data.eventlist[index].Eventname+"</p>";
    newdiv.style.fontSize = "25px";
    newdiv.style.fontWeight = "Bold"
    newdiv.id = "event"+index;
    document.getElementById("eventlisthalf").appendChild(newdiv);

    document.getElementById("eventtimehalf").style.display = "block"; 
    var newdiv2 = document.createElement("div");
    newdiv2.style.paddingRight = "20%";
    newdiv2.style.textAlign = "right";
    newdiv2.style.color = "black";
    newdiv2.innerHTML = "<p>"+data.eventlist[index].Eventtime+"</p>";
    newdiv2.style.fontSize = "25px";
    newdiv2.style.fontWeight = "Bold"
    newdiv2.id = "eventtime"+index;
    document.getElementById("eventtimehalf").appendChild(newdiv2);
}
document.getElementById("loader").style.display="none";
compcreated = true;

var a = document.createElement("a");
a.href = "https://drive.google.com/uc?export=download&id="+data.timetablelink;
a.setAttribute("download", "timetable.pdf")
a.click();

    }
};

xhttp.open("POST", `http://localhost:8088/Scoreloader/getcompdata`);
    xhttp.send(sourcestring);
}



function nextevent(){
    if(socketisopen){

if(currentevent == numberofevents){
document.getElementById("event"+(currentevent-1)).style.backgroundColor = "grey";
document.getElementById("eventtime"+(currentevent-1)).style.backgroundColor = "grey";
document.getElementById("eventtime"+(currentevent-1)).innerHTML = "<p>Finished</p>";

socketisopen = false;

var sendmails = confirm("Competition is over! Send emails?");

if(sendmails==true){

let xhttp = new XMLHttpRequest();

xhttp.open("POST", `http://localhost:8088/Scoreloader/mailer`);
    xhttp.send();
}    

} else {

document.getElementById("nextheat").style.display = "block";
currentheat = 0; 

if(currentevent!=0){
document.getElementById("event"+(currentevent-1)).style.backgroundColor = "grey";
document.getElementById("eventtime"+(currentevent-1)).style.backgroundColor = "grey";
document.getElementById("eventtime"+(currentevent-1)).innerHTML = "<p>Finished</p>"
}
document.getElementById("event"+currentevent).style.backgroundColor = "lime";
document.getElementById("eventtime"+currentevent).style.backgroundColor = "lime";
document.getElementById("eventtime"+currentevent).innerHTML = "<p>Running</p>"

let xhttp = new XMLHttpRequest();

xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        let data = Number(this.response);
        numberofheats = data;
    }
};

currentevent++;

xhttp.open("POST", `http://localhost:8088/Scoreloader/nextevent`);
    xhttp.send();
    }

    }
}

function nextheat(){
    if(socketisopen){
let xhttp = new XMLHttpRequest();

xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        let data = JSON.parse(this.response);

        document.getElementById("nextswimmer").style.display = "block"; 
        swimmerscalled = 0;
        swimmersparticipating = Number(data.participants);
    }
};

currentheat++;
if(currentheat==numberofheats){
    document.getElementById("nextheat").style.display = "none"; 
alert("Last heat of the event");

}

xhttp.open("POST", `http://localhost:8088/Scoreloader/nextheat`);
    xhttp.send();

    }
}


function nextswimmer(){
    if(socketisopen){

    let xhttp = new XMLHttpRequest();

        
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

        swimmerscalled++;
        if(swimmerscalled==swimmersparticipating){
        document.getElementById("nextswimmer").style.display = "none"; 
        document.getElementById("takemarks").style.display = "block"; 
        }

        }   
    };

xhttp.open("POST", `http://localhost:8088/Scoreloader/nextswimmer`);
    xhttp.send();
       
    }
}

function closesocket(){
    socketisopen = false;
let xhttp = new XMLHttpRequest();

// xhttp.onreadystatechange = function() {
//     if (this.readyState == 4 && this.status == 200) {
//         data = JSON.stringify(this.response);
//     }
// };

xhttp.open("POST", `http://localhost:8088/Scoreloader/closesocket`);
    xhttp.send();
}

function sortresults(){

let xhttp = new XMLHttpRequest();


if(currentheat==numberofheats){

    document.getElementById("showwinners").style.display = "block";
}

// xhttp.onreadystatechange = function() {
//     if (this.readyState == 4 && this.status == 200) {
//         data = JSON.stringify(this.response);
//     }
// };

xhttp.open("POST", `http://localhost:8088/Scoreloader/sortresults`);
    xhttp.send();
}

function showeventwinners(){

let xhttp = new XMLHttpRequest();
document.getElementById("sortresults").style.display = "none";
document.getElementById("showwinners").style.display = "none";


xhttp.open("POST", `http://localhost:8088/Scoreloader/showwinners`);
    xhttp.send();
}


function givewhistle(){
if(socketisopen){
let xhttp = new XMLHttpRequest();

xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        let data = this.response+"";
        
        document.getElementById("sortresults").style.display = "block"; 
       
    }
};

// var a = document.createElement("a");
// a.href = "https://drive.google.com/uc?export=download&id=1_MVXpaFDJSE-9CroMhinbDyYDUV_zeQP";
// a.setAttribute("download", "whistle.mp3")
// a.click();
document.getElementById("go").style.display = "none";

xhttp.open("POST", `http://localhost:8088/Scoreloader/givewhistle`);
    xhttp.send();
    }
}

function takemarks(){
    swimmerscalled = 0;
    swimmersparticipating = 0;
    document.getElementById("takemarks").style.display = "none";
    document.getElementById("go").style.display = "block"; 
 

let xhttp = new XMLHttpRequest();

xhttp.open("POST", `http://localhost:8088/Scoreloader/takemarks`);
    xhttp.send();
}

function postservice(){
    var audio = new Audio("https://docs.google.com/uc?export=download&id=1fzKDYXVlzZRBCK00nIp5JeupjN5wUtYO");
    		audio.volume=0.99;
    		audio.play();
          
let xhttp = new XMLHttpRequest();
const param='clubId=100';

// xhttp.onreadystatechange = function() {
//     if (this.readyState == 4 && this.status == 200) {
//         //  let data = JSON.parse(this.response);   
//          data = JSON.stringify(this.response);
//         alert(data);
//     }
// }

xhttp.open("POST", `http://localhost:8088/Scoreloader/postservice`,true);
    xhttp.send(param);
}

function openscreen(){
    if(compcreated){
    socketisopen = true;
    var win = window.open("./screen.html", "Screen", "height=800, width=1200");
    win.focus(); 
    }
}

function move() {


  var newdiv = document.createElement("div");
  newdiv.style.textAlign = "center";
  newdiv.style.color = "lime";
  newdiv.innerHTML = "<h1>Inserted text</h1>";
  var newdiv2 = document.createElement("img");
  newdiv2.style.display="block";
  newdiv2.style.marginLeft="auto";
  newdiv2.style.marginRight="auto";

  newdiv2.style.width="25%";

   newdiv2.src="https://pp.userapi.com/c631721/v631721207/a2a9/xoyBtZAvN3c.jpg";

  var olddiv = document.getElementById(4);

  document.body.insertBefore(newdiv, olddiv);
  document.body.appendChild(newdiv2);
//   document.getElementById("welcomer").hidden = "true";
}

</script>

</body>
</html>