<!DOCTYPE html>
<html>
<head>
<title>Soundchecker</title>
<div  style="width:100%; text-align: center"><button style="font-size: 25; color:darkmagenta; font-weight: 700; width:48% " onclick="myservice()">Get results</button></div>
</head>

<body>
<!-- <audio controls = "controls">
 <source src="https://drive.google.com/open?id=1sj68FFzsAg6MRcSQKqqns2FwHFQsIlQo">
</audio> -->

<script src ="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js"></script>

<script>
    function myservice(){
// var sound = new Howl({
// src: ["https://drive.google.com/open?id=1sj68FFzsAg6MRcSQKqqns2FwHFQsIlQo"],
// volume: 0.99,
// // onend: function (){
// // var sound1 = new Howl({
// // src: ["C:/marytts-txt2wav-maven/startwhistle.mp3"],
// // volume: 0.99,
// // });
// //  sound1.play();
// //     }
// });
//  sound.play();
var link = "https://drive.google.com/open?id=1sj68FFzsAg6MRcSQKqqns2FwHFQsIlQo";
var another = "https://drive.google.com/open?id=1NVQQdvQE-lZg6RiSxU0-yRextbl3j45N";

var fin = new Audio(link.substring(0,25)+"uc?export=download&"+link.substring(30));
fin.play();
var fin2 = new Audio(another.substring(0,25)+"uc?export=download&"+another.substring(30));
var fin3 = new Audio("https://drive.google.com/uc?export=download&id=1_MVXpaFDJSE-9CroMhinbDyYDUV_zeQP");

setTimeout(function(){
    fin3.play(); 
},7000);

// var a = new Audio("https://drive.google.com/open?id=1sj68FFzsAg6MRcSQKqqns2FwHFQsIlQo");
// var b = new Audio("https://drive.google.com/uc?export=download&id=1sj68FFzsAg6MRcSQKqqns2FwHFQsIlQo")
// a.play();
    }
</script> 

</body>
</html>