<html>
        <head>
                <meta charset="utf-8">
                <title>Llamaadentro test web page</title>
                <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
              </head>
<body style="background-color: midnightblue">
<h1 style="text-align: center; color:skyblue">This is the second page</h1>
 
<script>
let placesarr = ["First place", "Second place", "Third place"];
let cm = 50;
</script> 
<!-- <input type="text" size="40" onkeypress="myFunction(event)"> -->


<div  style="width:100%; text-align: center"><button style="font-size: 25; color:darkmagenta; font-weight: 700; width:48% " onclick="myservice()">Get results</button></div>

<div  style="width:100%; text-align: center"><button style="font-size: 25; color:darkmagenta; font-weight: 700; width:48% " onclick="postservice()">Send ID</button></div>
<div  style="width:100%; text-align: center"><button style="font-size: 25; color:darkmagenta; font-weight: 700; width:48% " onclick="gettext()">Go to</button></div>

<br>

<div name="places" style="width:100%; text-align: center">
<textarea style= "padding-bottom: 0; padding-top: 0; text-align: center" id=p1></textarea>
<textarea style= "padding-bottom: 0; padding-top: 0; text-align: center" id=p0></textarea>
<textarea style= "padding-bottom: 0; padding-top: 0; text-align: center" id=p2></textarea>
</div>

<div style="width:100%; text-align: center">
<textarea style= "font-size: 25; padding-top: 0 ;text-align: center; background-color:lightskyblue; padding-top: 10"  id=0></textarea>
<textarea style= "font-size: 25; padding-top: 0 ; text-align: center; background-color: lightskyblue; padding-top: 10"  id=1></textarea>
<textarea style= "font-size: 25; padding-top: 0 ; text-align: center; background-color:lightskyblue; padding-top: 10" id=2></textarea>
</div>
<a href="#" onclick=function(){window.top.close();}>
    If you click on this the window will be closed after 1000ms
</a>

<!-- <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" id="menu1" type="button" data-toggle="dropdown">Dropdown Example
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">HTML</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">CSS</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">JavaScript</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>    
    </ul>
  </div><br> -->

  <script src= "resultsreceiver.js"></script>   
  <script src ="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js"></script>

  <script>
 window.addEventListener('storage', function(e){ 
    alert('Storage changed!');
    }, false);

// let getData=window.localStorage.getItem("myInfo");
// let field = document.getElementById(0);
// field.textContent = getData;


  function gettext(){
for (let index = 0; index < 3; index++) {
let field = document.getElementById(index);
field.textContent = localStorage.getItem(`text${index}`);
}
localStorage.clear();
close();
    
  }
  </script>

</body>
</html>