<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <title>Competition screen</title>
        <link href="bootstrap.css" rel="stylesheet">

	<style>
		body {
			height:100%;
			min-height:100%;
		}
		#console {
			height: 400px;
			overflow: auto;
		}
		.username-msg {color:orange;}
		.connect-msg {color:green;}
		.disconnect-msg {color:red;}
		.send-msg {color:#888}
	</style>

</head>

		<script src="js/socket.io/socket.io.js"></script>
        <script src="js/moment.min.js"></script>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<!-- <script src ="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js"></script> -->

<script>
//логотипы стилей

		var backstrokelogo = "https://drive.google.com/uc?export=view&id=1Kq8o8BVLcQSI67sd6LWGLX6pLNTpASSA";
		var breaststrokelogo = "https://drive.google.com/uc?export=view&id=10Q7euqJouog6XkEwNcfIM0xEFhb3GYmW";
		var butterflylogo = "https://drive.google.com/uc?export=view&id=1tppgflbWFM61Mi88n5wFbfOsRLVGfgg7";
		var freestylelogo = "https://drive.google.com/uc?export=view&id=1b7hP7C8C98mCqFSNvRdpJWsOOFTgNdnO";
		var medleylogo = "https://drive.google.com/uc?export=view&id=1Ij-IH20m9xDOWOEBYsEnhR5sOv7DKuTX";
		var relaylogo = "https://drive.google.com/uc?export=view&id=1MVS-TNMi5VRjZxNogIJDaI_oxlkaJOuE";

		let laneaudios= [
		"14d7kSH9hoXWtg9zX5nPkSz19XBGpgxBP",
		"1fZhsFJATe4PoeNQ7FbO6zyX-4ZUpy1uv",
		"1EkQyotC2XhFzIz5Xxf05fwYcPePY9X76",
		"10jVDdsU9KL6K0GofmVUlrxi6CUpnIDx1",
		"1AnDBMFfDiK1ZCjXqTkDxz6m38Otshwjc",
		"1SfGPuzO88W5sW77i-ma7xyt-4sFDzkUB",
		"1TS0GsjQlLQOjGmXnbF-dCSb2vaca3ty0",
		"1YId7HztcJog9uvdv-5fdIwdaR9ZC16FQ",
		"1ZX8H9Xy9YVawOWHvQLoQdq-QFQUkoQ7I",
		"1ilggqTBwBc-KrXNe998xdk7G1qNmqy50"
		];
		 
		
//инфа о пловцах и самом хите
		
		let heatinfo;
		let firstswimmer;

		let currentswimmer = 0;
		let heatparticipants=0;

			function Swimmer (Name, Team, Age, Picture, Record, Recordvalue){
        this.name = Name;
		this.team = Team;
		this.age = Age;
		this.picture = Picture;
		this.record = Record;
		this.recordvalue = Recordvalue
        this.timestring = "";
		this.timevalue = 0;
        // this.timevalue = Number(this.timestring.substring(0,2))*6000+ Number(this.timestring.substring(3,5))*100+ Number(this.timestring.substring(6,this.timestring.length()));
    }



function runevent(){

let xhttp = new XMLHttpRequest();
const param='clubId=100';

xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        //  let data = JSON.parse(this.response);   
         data = JSON.stringify(this.response);

	//  alert(data);
// window.top.close();
    }
}

xhttp.open("POST", `http://localhost:8088/Scoreloader/runevent`,true);
    xhttp.send(param);
}

function getwelcome(){

let xhttp = new XMLHttpRequest();

xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
         
		 let data = JSON.parse(this.response);   

		 document.getElementById("competitionwelcomer").style.display = "block";
		 document.getElementById("competitionwelcomer").style.height = "100%";

		 var img = document.getElementById("competitionlogo");
			img.src = data.Competitionimage;
			img.style.width = "70%";
			
			document.getElementById("competitionname").innerText = String(data.Competitionname);

			document.getElementById("event").style.display="none";
			document.getElementById("results").style.display="none";
			document.getElementById("swimmer").style.display="none";
			document.getElementById("timing").style.display="none";
	
    }
}

xhttp.open("POST", `http://localhost:8088/Scoreloader/openscreen`,true);
    xhttp.send();
}

                var userName = 'user' + Math.floor((Math.random()*1000)+1);
		var socket =  io.connect('http://localhost:9092');

		socket.on('connect', function() {
			output('<span class="connect-msg">Connection established</span>');
		});

		socket.on('chatevent', function(data) {
			output('<span class="username-msg">' + String(data.name) + ':</span> ' + data.message+' '+ data.num);
			document.getElementById("lane"+String(data.num)+"time").textContent = String(data.message);
			
			// heatswimmers[Number(data.num)-firstswimmer].timestring = data.message;
			// eventswimmers[Number(data.num)-firstswimmer+previousheatstack].timestring = data.message;
			// heatswimmers[Number(data.num)-firstswimmer].timevalue = Number(data.name);
			// eventswimmers[Number(data.num)-firstswimmer+previousheatstack].timevalue = Number(data.name);

			if(Number(data.name)<heatinfo.participantslist[Number(data.num)-firstswimmer].Currentrecordnumeric){

			document.getElementById("lane"+String(data.num)+"record").innerText = String(data.message)+"\n"+"new record!" ;
			document.getElementById("lane"+String(data.num)+"record").style.backgroundColor = "lime"; 
			document.getElementById("lane"+String(data.num)+"record").style.color = "black";

			}

		});


		socket.on('serverevent', function(data) {
			output('<span class="username-msg">' + data.userName + ':</span> ' + data.message);
		});


		socket.on('sortevent', function(data) {

		let guys = JSON.parse(data.heatjson);

		// let list = "";
		// let heatswimmers = [];   	

		for (let index = 0; index < guys.participantslist.length; index++) {
		let guy = guys.participantslist[index];
			// let swimmer = new Swimmer (guy.Name, guy.Team, guy.Age, guy.Photolink, guy.Currentrecord, guy.Currentrecordnumeric);
			// swimmer.timestring = guy.Timerecord;
			// swimmer.timevalue = guy.Timerecordnumeric;
			// heatswimmers.push(swimmer);
			// list += ((index+1)+" place: "+ swimmer.name)+": "+swimmer.timestring+" (" + swimmer.timevalue+")"+"\n";
			
			let suf = "";
			switch(index){
				case 0: suf = "st";
				break;
				case 1: suf = "nd";
				break;
				case 2: suf = "rd";
				break;
				default: suf = "th";
			}
			document.getElementById("result"+index).style.display = "block";

			document.getElementById("res"+index+"lane").innerText = (index+1)+suf+ " place";
				document.getElementById("res"+index+"name").innerText = String(guy.Name);
				document.getElementById("res"+index+"team").innerText = String(guy.Team);
				document.getElementById("res"+index+"time").innerText = String(guy.Timerecord);
				document.getElementById("res"+index+"photo").src = guy.Photolink;
			
		}

		for (let index = guys.participantslist.length; index < 10; index++) {
			document.getElementById("result"+index).style.display = "none";
		}	

		document.getElementById("timing").style.display = "none";

		document.getElementById("results").style.display = "block";
		});

		

		socket.on('podiumevent', function(data) {

		let guys = JSON.parse(data.heatjson); 	

		for (let index = 0; index < 3; index++) {
		
		if(index<guys.participantslist.length){

		let guy = guys.participantslist[index];

		document.getElementById((index+1)+"placename").innerText = String(guy.Name);
		document.getElementById((index+1)+"placeteam").innerText = String(guy.Team);
		document.getElementById((index+1)+"placetime").innerText = String(guy.Timerecord);
		document.getElementById((index+1)+"placephoto").src = guy.Photolink;
			} else {
		document.getElementById((index+1)+"placename").innerText = "-";
		document.getElementById((index+1)+"placeteam").innerText = "-";
		document.getElementById((index+1)+"placetime").innerText = "-";
		document.getElementById((index+1)+"placephoto").src = "https://www.graytaxidermy.com/images/saltwater-fishmounts/sheepshead-fishmount.jpg";		
			}
		}

	document.getElementById("results").style.display = "none";
	document.getElementById("podium").style.display = "block";


			var audiowinner = new Audio("https://docs.google.com/uc?export=download&id=1-aMjHmwMbN7chQSrpkQc4VZDli8H5sfL");
    		audiowinner.volume=0.99;
			audiowinner.play();

			var audio1 = new Audio("https://docs.google.com/uc?export=download&id="+guys.participantslist[0].Audiocall);
    		audio1.volume=0.99;

			var audiocongrats = new Audio("https://docs.google.com/uc?export=download&id=1ZGZPRblnk-BvTz2GM8jb4hgQMLwcOpoP");
    		audiocongrats.volume=0.99;
		
			var myvar;
			var myvar1;

				myvar = setTimeout(function(){audio1.play()}, 3000);
				myvar1 = setTimeout(function(){audiocongrats.play()}, 4300);

});


		socket.on('whistleevent', function(data) {
			
			var audio = new Audio("https://docs.google.com/uc?export=download&id=1_MVXpaFDJSE-9CroMhinbDyYDUV_zeQP");
    		audio.volume=0.99;
    		audio.play();
		});

		socket.on('marksevent', function(data) {
			
			document.getElementById("swimmer").style.display="none";
			document.getElementById("timing").style.display="block";
			

			var audio = new Audio("https://docs.google.com/uc?export=download&id=1sxQSvSlx6jXivUJd4RIUv50yHGZPZlfl");
    		audio.volume=0.99;
    		audio.play();
		});

		socket.on('eventevent', function(data) {

			document.getElementById("podium").style.display = "none";

			var img = document.getElementById("strokelogo");

			var stroke = String(data.stroke);
			var distance = String(data.distance) + " meters";
			var age = String(data.age);
			var gender = String(data.gender);
			var adress = String(data.audio);

			switch(stroke){
					case "Butterfly":
				img.src = butterflylogo;
				break;
					case "Backstroke":
				img.src = backstrokelogo;
				break;
					case "Breaststroke":
				img.src = breaststrokelogo;
				break;
					case "Freestyle":
				img.src = freestylelogo;
				break;
					case "Medley":
				img.src = medleylogo;
				break;
					default:
				img.src = relaylogo;
			}
			img.style = "height:80%";
			document.getElementById("event").style.display="block";
			document.getElementById("eventheader").innerText = stroke+", "+distance+"\n"+gender+ ", "+age;
		 	document.getElementById("timing").style.display="none";
			document.getElementById("results").style.display="none";
			document.getElementById("swimmer").style.display="none";
			document.getElementById("competitionwelcomer").style.display="none";

 
			 var audio = new Audio("https://docs.google.com/uc?export=download&id="+adress);
			 audio.volume = 0.99;
			 audio.play();
		});
		
		socket.on('heatevent', function(data) {

			heatinfo = JSON.parse(data.heatjson);

			heatparticipants = Number(heatinfo.participants);
			firstswimmer = Number(heatinfo.firstswimmer);
			
			for (let index = 0; index < 10; index++) {

				if(index<firstswimmer || index>=(firstswimmer+heatparticipants)) {
				document.getElementById("lane"+index).style.display = "none";	
				} else {

					document.getElementById("lane"+index).style.display = "block";	
				let guy = heatinfo.participantslist[index-firstswimmer];
				document.getElementById("lane"+index+"lane").innerText = "Lane "+(index+1);
				document.getElementById("lane"+index+"name").innerText = String(guy.Name);
				document.getElementById("lane"+index+"team").innerText = String(guy.Team);
				document.getElementById("lane"+index+"record").innerText = String(guy.Currentrecord);
				document.getElementById("lane"+index+"record").style.backgroundColor = "";
				document.getElementById("lane"+index+"record").style.color = "red";
				document.getElementById("lane"+index+"photo").src = guy.Photolink;
				document.getElementById("lane"+index+"time").textContent = "";



				// let swimmer = new Swimmer (guy.Name, guy.Team, guy.Age, guy.Photolink, guy.Currentrecord, guy.Currentrecordnumeric);
    			// heatswimmers.push(swimmer);
				// eventswimmers.push(swimmer);

				}
			}

			document.getElementById("event").style.display="none";
			document.getElementById("results").style.display="none";
			document.getElementById("swimmer").style.display="none";
			document.getElementById("timing").style.display="block";
			document.getElementById("competitionwelcomer").style.display="none";


			// for (let index = 0; index < data.Participantslist.length; index++) {
     		// let guy = new Swimmer (data.Recordlist[index].Name, data.Recordlist[index].Time);
    		// swimmers.push(guy);
			// }
			var audio = new Audio("https://docs.google.com/uc?export=download&id=1H67O705RewljTqCNgq9ArVJXQmxAQG-1");
			 audio.volume = 0.99;
			 audio.play();
			
		});

		socket.on('swimmerevent', function(data) {

			let guy = heatinfo.participantslist[currentswimmer];

			var img = document.getElementById("swimmerphoto");
			// img.src = "https://pp.userapi.com/c836436/v836436660/37b92/lZ_BElvXAGg.jpg";
			img.src = guy.Photolink;
			
			document.getElementById("swimmerlanenumber").innerText = "Lane "+(guy.Lane+1);
			document.getElementById("swimmername").innerText = guy.Name;
			document.getElementById("swimmerage").innerText = guy.Age;
			document.getElementById("swimmerteam").innerText = guy.Team;
			document.getElementById("swimmercurrentrecord").innerText = guy.Currentrecord;


			document.getElementById("event").style.display="none";
			document.getElementById("results").style.display="none";
			document.getElementById("swimmer").style.display="block";
			document.getElementById("timing").style.display="none";
			document.getElementById("competitionwelcomer").style.display="none";

			var audio = new Audio("https://docs.google.com/uc?export=download&id="+laneaudios[guy.Lane]);
    		audio.volume=0.99;
    
			var audio1 = new Audio("https://docs.google.com/uc?export=download&id="+guy.Audiocall);
    		audio.volume=0.99;

			var myvar
			audio.play();
				myvar = setTimeout(function(){audio1.play()}, 3000);


			currentswimmer++;
			if(currentswimmer==heatparticipants){
				currentswimmer = 0;
			}

		});
		
		// socket.on('disconnect', function() {
		// 	output('<span class="disconnect-msg">The client has disconnected!</span>');
		// });

        //         function sendDisconnect() {
        //                 socket.disconnect();
        //         }

		function sendMessage() {
                        var message = $('#msg').val();
                        $('#msg').val('');

                        var jsonObject = {userName: userName,
                                          message: message};
                        socket.emit('chatevent', jsonObject);
		}

		function output(message) {
                        var currentTime = "<span class='time'>" +  moment().format('HH:mm:ss.SSS') + "</span>";
                        var element = $("<div>" + currentTime + " " + message + "</div>");
			$('#console').prepend(element);

		}

		function wait(ms){
   var start = new Date().getTime();
   var end = start;
   while(end < start + ms) {
     end = new Date().getTime();
  }
}

        $(document).keydown(function(e){
            if(e.keyCode == 13) {
                $('#send').click();
            }
        });

</script>

<body onload = "getwelcome()">

	<div id="competitionwelcomer" style="position:absolute; text-align: center; background-color: navy; width:100%; height:100%; display:none">
				<p id = "competitionname" style="padding-top:10%; font-size:60px; color:powderblue"></p>
	</br></br></br> 
				<img id = "competitionlogo">
	</div>

	<div id="timing" style="background-color:deepskyblue ; display:none">

		<div id="headers" style="background-color:dodgerblue; color:cyan ;width:100%; height: 100px">  
					<div style="font-size: 2vw; float:left; width:10%; height:100%; display:table"><h1 style="font-size: 2vw;text-align: center; display:table-cell; vertical-align: middle">Lane number</h1></div>
					<div style="font-size: 2vw;float:left; width:20%; height:100%; display:table"><h1 style="font-size: 2vw;text-align: center; display:table-cell; vertical-align: middle">Participant</h1></div>
					<div style="font-size: 2vw;float:left; width:20%; height:100%; display:table"><h1 style="font-size: 2vw;text-align: center; display:table-cell; vertical-align: middle">Team</h1></div>
					<div style="font-size: 2vw;float:left; width:15%; height:100%; display:table"><h1 style="font-size: 2vw;text-align: center; display:table-cell; vertical-align: middle"></h1></div>
					<div style="font-size: 2vw;float:left; width:15%; height:100%; display:table"><h1 style="font-size: 2vw;text-align: center; display:table-cell; vertical-align: middle">Best performance</h1></div>
					<div style="font-size: 2vw;float:left; width:20%; height:100%; display:table"><h1 style="font-size: 2vw;text-align: center; display:table-cell; vertical-align: middle">Current result</h1></div>
		</div>

		<div id="lane0" style="width:100%; height: 100px">  
			<div style="background-color:powderblue; float:left; width:10%; height:100%; display:table"><h1 id="lane0lane" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="lane0name" style="text-align: center; display:table-cell; vertical-align: middle">Dmitrii Fomin</h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="lane0team" style="text-align: center; display:table-cell; vertical-align: middle">Team Tel Aviv</h1></div>
			<div style="float:left; width:15%; height:100%; text-align: center;display:table"><img id="lane0photo" src = "https://pp.userapi.com/c836436/v836436660/37b92/lZ_BElvXAGg.jpg" style="text-align: center; height:100%"></div>
			<div style="float:left; width:15%; height:100%; display:table"><h1 id="lane0record" style="color: red; text-align: center; display:table-cell; vertical-align: middle">11:00:00</h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><div style="display:table-cell; text-align: center; vertical-align: middle"><textarea id="lane0time" style="text-align: center; font-size: 3vw; padding-top: 25px ;width:70%; height:70%"></textarea></div></div>
		</div>
	</br>
	<div id="lane1" style="width:100%; height: 100px">  
			<div style="background-color:powderblue;float:left; width:10%; height:100%; display:table"><h1 id="lane1lane" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="lane1name" style="text-align: center; display:table-cell; vertical-align: middle">Dmitrii Fomin</h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="lane1team" style="text-align: center; display:table-cell; vertical-align: middle">Team Tel Aviv</h1></div>
			<div style="float:left; width:15%; height:100%; text-align: center;display:table"><img id="lane1photo" src = "https://pp.userapi.com/c836436/v836436660/37b92/lZ_BElvXAGg.jpg" style="text-align: center; height:100%"></div>
			<div style="float:left; width:15%; height:100%; display:table"><h1 id="lane1record" style="color: red; text-align: center; display:table-cell; vertical-align: middle">11:00:00</h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><div style="display:table-cell; text-align: center; vertical-align: middle"><textarea id="lane1time" style="text-align: center; font-size: 3vw; padding-top: 25px ;width:70%; height:70%"></textarea></div></div>
		</div>
	</br>
	<div id="lane2" style="width:100%; height: 100px">  
			<div style="background-color:powderblue;float:left; width:10%; height:100%; display:table"><h1 id="lane2lane" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="lane2name" style="text-align: center; display:table-cell; vertical-align: middle">Dmitrii Fomin</h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="lane2team" style="text-align: center; display:table-cell; vertical-align: middle">Team Tel Aviv</h1></div>
			<div style="float:left; width:15%; height:100%; text-align: center;display:table"><img id="lane2photo" src = "https://pp.userapi.com/c836436/v836436660/37b92/lZ_BElvXAGg.jpg" style="text-align: center; height:100%"></div>
			<div style="float:left; width:15%; height:100%; display:table"><h1 id="lane2record" style="color: red; text-align: center; display:table-cell; vertical-align: middle">11:00:00</h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><div style="display:table-cell; text-align: center; vertical-align: middle"><textarea id="lane2time" style="text-align: center; font-size: 3vw; padding-top: 25px ;width:70%; height:70%"></textarea></div></div>
		</div>
	</br>
	<div id="lane3" style="width:100%; height: 100px">  
			<div style="background-color:powderblue;float:left; width:10%; height:100%; display:table"><h1 id="lane3lane" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="lane3name" style="text-align: center; display:table-cell; vertical-align: middle">Dmitrii Fomin</h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="lane3team" style="text-align: center; display:table-cell; vertical-align: middle">Team Tel Aviv</h1></div>
			<div style="float:left; width:15%; height:100%; text-align: center;display:table"><img id="lane3photo" src = "https://pp.userapi.com/c836436/v836436660/37b92/lZ_BElvXAGg.jpg" style="text-align: center; height:100%"></div>
			<div style="float:left; width:15%; height:100%; display:table"><h1 id="lane3record" style="color: red; text-align: center; display:table-cell; vertical-align: middle">11:00:00</h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><div style="display:table-cell; text-align: center; vertical-align: middle"><textarea id="lane3time" style="text-align: center; font-size: 3vw; padding-top: 25px ;width:70%; height:70%"></textarea></div></div>
		</div>
	</br>
	<div id="lane4" style="width:100%; height: 100px">  
			<div style="background-color:powderblue;float:left; width:10%; height:100%; display:table"><h1 id="lane4lane" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="lane4name" style="text-align: center; display:table-cell; vertical-align: middle">Dmitrii Fomin</h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="lane4team" style="text-align: center; display:table-cell; vertical-align: middle">Team Tel Aviv</h1></div>
			<div style="float:left; width:15%; height:100%; text-align: center;display:table"><img id="lane4photo" src = "https://pp.userapi.com/c836436/v836436660/37b92/lZ_BElvXAGg.jpg" style="text-align: center; height:100%"></div>
			<div style="float:left; width:15%; height:100%; display:table"><h1 id="lane4record" style="color: red; text-align: center; display:table-cell; vertical-align: middle">11:00:00</h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><div style="display:table-cell; text-align: center; vertical-align: middle"><textarea id="lane4time" style="text-align: center; font-size: 3vw; padding-top: 25px ;width:70%; height:70%"></textarea></div></div>
		</div>
	</br>
	<div id="lane5" style="width:100%; height: 100px">  
			<div style="background-color:powderblue;float:left; width:10%; height:100%; display:table"><h1 id="lane5lane" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="lane5name" style="text-align: center; display:table-cell; vertical-align: middle">Dmitrii Fomin</h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="lane5team" style="text-align: center; display:table-cell; vertical-align: middle">Team Tel Aviv</h1></div>
			<div style="float:left; width:15%; height:100%; text-align: center;display:table"><img id="lane5photo" src = "https://pp.userapi.com/c836436/v836436660/37b92/lZ_BElvXAGg.jpg" style="text-align: center; height:100%"></div>
			<div style="float:left; width:15%; height:100%; display:table"><h1 id="lane5record" style="color: red; text-align: center; display:table-cell; vertical-align: middle">11:00:00</h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><div style="display:table-cell; text-align: center; vertical-align: middle"><textarea id="lane5time" style="text-align: center; font-size: 3vw; padding-top: 25px ;width:70%; height:70%"></textarea></div></div>
		</div>
	</br>
	<div id="lane6" style="width:100%; height: 100px">  
			<div style="background-color:powderblue;float:left; width:10%; height:100%; display:table"><h1 id="lane6lane" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="lane6name" style="text-align: center; display:table-cell; vertical-align: middle">Dmitrii Fomin</h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="lane6team" style="text-align: center; display:table-cell; vertical-align: middle">Team Tel Aviv</h1></div>
			<div style="float:left; width:15%; height:100%; text-align: center;display:table"><img id="lane6photo" src = "https://pp.userapi.com/c836436/v836436660/37b92/lZ_BElvXAGg.jpg" style="text-align: center; height:100%"></div>
			<div style="float:left; width:15%; height:100%; display:table"><h1 id="lane6record" style="color: red; text-align: center; display:table-cell; vertical-align: middle">11:00:00</h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><div style="display:table-cell; text-align: center; vertical-align: middle"><textarea id="lane6time" style="text-align: center; font-size: 3vw; padding-top: 25px ;width:70%; height:70%"></textarea></div></div>
		</div>
	</br>
	<div id="lane7" style="width:100%; height: 100px">  
			<div style="background-color:powderblue;float:left; width:10%; height:100%; display:table"><h1 id="lane7lane" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="lane7name" style="text-align: center; display:table-cell; vertical-align: middle">Dmitrii Fomin</h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="lane7team" style="text-align: center; display:table-cell; vertical-align: middle">Team Tel Aviv</h1></div>
			<div style="float:left; width:15%; height:100%; text-align: center;display:table"><img id="lane7photo" src = "https://pp.userapi.com/c836436/v836436660/37b92/lZ_BElvXAGg.jpg" style="text-align: center; height:100%"></div>
			<div style="float:left; width:15%; height:100%; display:table"><h1 id="lane7record" style="color: red; text-align: center; display:table-cell; vertical-align: middle">11:00:00</h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><div style="display:table-cell; text-align: center; vertical-align: middle"><textarea id="lane7time" style="text-align: center; font-size: 3vw; padding-top: 25px ;width:70%; height:70%"></textarea></div></div>
		</div>
	</br>
	<div id="lane8" style="width:100%; height: 100px">  
			<div style="background-color:powderblue;float:left; width:10%; height:100%; display:table"><h1 id="lane8lane" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="lane8name" style="text-align: center; display:table-cell; vertical-align: middle">Dmitrii Fomin</h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="lane8team" style="text-align: center; display:table-cell; vertical-align: middle">Team Tel Aviv</h1></div>
			<div style="float:left; width:15%; height:100%; text-align: center;display:table"><img id="lane8photo" src = "https://pp.userapi.com/c836436/v836436660/37b92/lZ_BElvXAGg.jpg" style="text-align: center; height:100%"></div>
			<div style="float:left; width:15%; height:100%; display:table"><h1 id="lane8record" style="color: red; text-align: center; display:table-cell; vertical-align: middle">11:00:00</h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><div style="display:table-cell; text-align: center; vertical-align: middle"><textarea id="lane8time" style="text-align: center; font-size: 3vw; padding-top: 25px ;width:70%; height:70%"></textarea></div></div>
		</div>
	</br>
	<div id="lane9" style="width:100%; height: 100px">  
			<div style="background-color:powderblue;float:left; width:10%; height:100%; display:table"><h1 id="lane9lane" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="lane9name" style="text-align: center; display:table-cell; vertical-align: middle">Dmitrii Fomin</h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="lane9team" style="text-align: center; display:table-cell; vertical-align: middle">Team Tel Aviv</h1></div>
			<div style="float:left; width:15%; height:100%; text-align: center;display:table"><img id="lane9photo" src = "https://pp.userapi.com/c836436/v836436660/37b92/lZ_BElvXAGg.jpg" style="text-align: center; height:100%"></div>
			<div style="float:left; width:15%; height:100%; display:table"><h1 id="lane9record" style="color: red; text-align: center; display:table-cell; vertical-align: middle">11:00:00</h1></div>
			<div style="float:left; width:20%; height:100%; display:table"><div style="display:table-cell; text-align: center; vertical-align: middle"><textarea id="lane9time" style="text-align: center; font-size: 3vw; padding-top: 25px ;width:70%; height:70%"></textarea></div></div>
		</div>
	</br>

	<div id="console" class="well">
	</div>

        <!-- <form class="well form-inline" onsubmit="return false;" hidden = "true">
           <input id="msg" class="input-xlarge" type="text" placeholder="Type something..."/>
           <button type="button" onClick="sendMessage()" class="btn" id="send">Send</button>
           <button type="button" onClick="sendDisconnect()" class="btn">Disconnect</button>
		</form> -->
	
	</div>
	
	<div id="event" style="display:none; position:absolute; width:100%; height:100%">
		<div style="  background-color:deepskyblue; height:100%; width:100%; text-align: center">
			<h1 id="eventheader" style="text-align: center">Hello</h1>
			<img id = "strokelogo">
		</div>

	</div>

	<div id="swimmer" style="display:none; position:absolute; width:100%; height:100%">
		<div style = "background-color: aquamarine; width:100%; text-align:center"> 
			<h1 id = "swimmerlanenumber">Lane 3</h1>
		</div>
		<br>

		<div style="background-color:aqua; width:40%; height:100%; float:left; text-align: center">
			<br>
					<h1 style="padding-left: 5%; color:blue; text-align: left; width:60%">Name</h1>
					</br>			
					<h1 id = "swimmername" style="padding-left: 5%; text-align: left; width:60%">Name</h1>
					<br>
					<h1 style="padding-left: 5%; color:blue; text-align: left; width:60%">Age</h1>
					</br>
					<h1 id = "swimmerage" style="padding-left: 5%;text-align: left; width:60%">Age</h1>
					<br>
					<h1 style="padding-left: 5%; color:blue; text-align: left; width:60%">Team</h1>
					</br>
					<h1 id = "swimmerteam" style="padding-left: 5%;text-align:left; width:60%">Team</h1>
					<br>
					<h1 style="padding-left: 5%; color:blue; text-align: left; width:60%">Current record</h1>
					</br>
					<h1 id = "swimmercurrentrecord" style="padding-left: 5%;text-align: left; width:60%">Record</h1>

		</div>
		<div style="background-color:aqua; width:60%; height:100%; float:left; text-align: center">
			<br>	
			<img id = "swimmerphoto" src = "" style = "height:50%">	
		</div>
	
	</div>

	<div id="results" style="background-color:deepskyblue; display:none">

		<div style= "background-color: dodgerblue; color:yellow ;text-align:center; width:100%; height:3vw"><h1 style= "font-size: 2vw">Heat results</h1></div>
	</br>
		<div id="resultheaders" style="background-color: dodgerblue; color:cyan ;width:100%; height: 100px">  
			<div style="font-size: 2vw; float:left; width:10%; height:100%; display:table"><h1 style="font-size: 2vw;text-align: center; display:table-cell; vertical-align: middle">Place</h1></div>
			<div style="font-size: 2vw;float:left; width:30%; height:100%; display:table"><h1 style="font-size: 2vw;text-align: center; display:table-cell; vertical-align: middle">Participant</h1></div>
			<div style="font-size: 2vw;float:left; width:25%; height:100%; display:table"><h1 style="font-size: 2vw;text-align: center; display:table-cell; vertical-align: middle">Team</h1></div>
			<div style="font-size: 2vw;float:left; width:15%; height:100%; display:table"><h1 style="font-size: 2vw;text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="font-size: 2vw;float:left; width:20%; height:100%; display:table"><h1 style="font-size: 2vw;text-align: center; display:table-cell; vertical-align: middle">Result</h1></div>
		</div>
	</br>
		<div id="result0" style="width:100%; height: 100px">  
			<div style="float:left; width:10%; height:100%; display:table"><h1 id="res0lane" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:30%; height:100%; display:table"><h1 id="res0name" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:25%; height:100%; display:table"><h1 id="res0team" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:15%; height:100%; text-align: center; display:table"><img id="res0photo" src = "https://pp.userapi.com/c836436/v836436660/37b92/lZ_BElvXAGg.jpg" style="text-align: center; height:100%"></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="res0time" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
		</div>
	</br>
		<div id="result1" style="width:100%; height: 100px">  
			<div style="float:left; width:10%; height:100%; display:table"><h1 id="res1lane" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:30%; height:100%; display:table"><h1 id="res1name" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:25%; height:100%; display:table"><h1 id="res1team" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:15%; height:100%; text-align: center; display:table"><img id="res1photo" src = "https://pp.userapi.com/c836436/v836436660/37b92/lZ_BElvXAGg.jpg" style="text-align: center; height:100%"></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="res1time" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
		</div>
	</br>
		<div id="result2" style="width:100%; height: 100px">  
			<div style="float:left; width:10%; height:100%; display:table"><h1 id="res2lane" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:30%; height:100%; display:table"><h1 id="res2name" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:25%; height:100%; display:table"><h1 id="res2team" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:15%; height:100%; text-align: center; display:table"><img id="res2photo" src = "https://pp.userapi.com/c836436/v836436660/37b92/lZ_BElvXAGg.jpg" style="text-align: center; height:100%"></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="res2time" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
		</div>
	</br>
		<div id="result3" style="width:100%; height: 100px">  
			<div style="float:left; width:10%; height:100%; display:table"><h1 id="res3lane" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:30%; height:100%; display:table"><h1 id="res3name" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:25%; height:100%; display:table"><h1 id="res3team" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:15%; height:100%; text-align: center; display:table"><img id="res3photo" src = "https://pp.userapi.com/c836436/v836436660/37b92/lZ_BElvXAGg.jpg" style="text-align: center; height:100%"></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="res3time" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
		</div>
	</br>
		<div id="result4" style="width:100%; height: 100px">  
			<div style="float:left; width:10%; height:100%; display:table"><h1 id="res4lane" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:30%; height:100%; display:table"><h1 id="res4name" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:25%; height:100%; display:table"><h1 id="res4team" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:15%; height:100%; text-align: center; display:table"><img id="res4photo" src = "https://pp.userapi.com/c836436/v836436660/37b92/lZ_BElvXAGg.jpg" style="text-align: center; height:100%"></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="res4time" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
		</div>
	</br>
		<div id="result5" style="width:100%; height: 100px">  
			<div style="float:left; width:10%; height:100%; display:table"><h1 id="res5lane" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:30%; height:100%; display:table"><h1 id="res5name" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:25%; height:100%; display:table"><h1 id="res5team" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:15%; height:100%; text-align: center; display:table"><img id="res5photo" src = "https://pp.userapi.com/c836436/v836436660/37b92/lZ_BElvXAGg.jpg" style="text-align: center; height:100%"></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="res5time" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
		</div>
	</br>
		<div id="result6" style="width:100%; height: 100px">  
			<div style="float:left; width:10%; height:100%; display:table"><h1 id="res6lane" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:30%; height:100%; display:table"><h1 id="res6name" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:25%; height:100%; display:table"><h1 id="res6team" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:15%; height:100%; text-align: center; display:table"><img id="res6photo" src = "https://pp.userapi.com/c836436/v836436660/37b92/lZ_BElvXAGg.jpg" style="text-align: center; height:100%"></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="res6time" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
		</div>
	</br>
		<div id="result7" style="width:100%; height: 100px">  
			<div style="float:left; width:10%; height:100%; display:table"><h1 id="res7lane" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:30%; height:100%; display:table"><h1 id="res7name" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:25%; height:100%; display:table"><h1 id="res7team" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:15%; height:100%; text-align: center; display:table"><img id="res7photo" src = "https://pp.userapi.com/c836436/v836436660/37b92/lZ_BElvXAGg.jpg" style="text-align: center; height:100%"></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="res7time" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
		</div>
	</br>
		<div id="result8" style="width:100%; height: 100px">  
			<div style="float:left; width:10%; height:100%; display:table"><h1 id="res8lane" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:30%; height:100%; display:table"><h1 id="res8name" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:25%; height:100%; display:table"><h1 id="res8team" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:15%; height:100%; text-align: center; display:table"><img id="res8photo" src = "https://pp.userapi.com/c836436/v836436660/37b92/lZ_BElvXAGg.jpg" style="text-align: center; height:100%"></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="res8time" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
		</div>
	</br>
		<div id="result9" style="width:100%; height: 100px">  
			<div style="float:left; width:10%; height:100%; display:table"><h1 id="res9lane" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:30%; height:100%; display:table"><h1 id="res9name" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:25%; height:100%; display:table"><h1 id="res9team" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
			<div style="float:left; width:15%; height:100%; text-align: center; display:table"><img id="res9photo" src = "https://pp.userapi.com/c836436/v836436660/37b92/lZ_BElvXAGg.jpg" style="text-align: center; height:100%"></div>
			<div style="float:left; width:20%; height:100%; display:table"><h1 id="res9time" style="text-align: center; display:table-cell; vertical-align: middle"></h1></div>
		</div>
	</div>

	<div id="podium" style="position:absolute; background-color:cornflowerblue; display:none; width:100%; height: 100%">
		
		<div style= "background-color: dodgerblue; color:yellow ;text-align:center; height:5%; width:100%"><h1 style= "font-size: 2vw">Event winners</h1></div>
	</br>

		<div style = "padding-top: 2%; padding-bottom: 2%; display:table; float:left; width:33%">
			<h1  style="font-size: 3vw; color:indigo; text-align: center; display:table-cell; vertical-align: middle">2nd place</h1></div>
			
		<div style = "padding-top: 2%; padding-bottom: 2%; display:table; float:left; width:34%">
			<h1  style="font-size: 3vw; color: indigo; text-align: center; display:table-cell; vertical-align: middle">Winner</h1></div>
			
		<div style = "padding-top: 2%; padding-bottom: 2%; display:table; float:left; width:33%">
			<h1  style="font-size: 3vw; color: indigo; text-align: center; display:table-cell; vertical-align: middle">3rd place</h1></div>
		</br>	
		</br>

	<div id = "2place" style = "padding-top: 3%; padding-bottom: 3%; background-image: url(http://www.myfreetextures.com/wp-content/uploads/2014/10/silver-brushed-metal-texture-494x494.jpg); display:table; float:left; width:33%">
	<h1 id="2placename" style="width:90%; font-size: 3vw; text-align: center; display:table-cell; vertical-align: middle">guy2</h1></div>
	
	<div id = "1place" style = "padding-top: 3%; padding-bottom: 3%; background-image: url(http://www.myfreetextures.com/wp-content/uploads/2014/10/brushed-gold-texture-494x494.jpg); display:table; float:left; width:34%">
	<h1 id="1placename" style="width:90%; font-size: 3vw; text-align: center; display:table-cell; vertical-align: middle">guy1</h1></div>
	
	<div id = "3place" style = "padding-top: 3%; padding-bottom: 3%; background-image: url(http://www.myfreetextures.com/wp-content/uploads/2014/10/brushed-copper-texture-494x494.jpg); display:table; float:left; width:33%">
	<h1 id="3placename" style="width:90%; font-size: 3vw; text-align: center; display:table-cell; vertical-align: middle">guy3</h1></div>
	</br>	
</br>	
	<div style = "padding-top: 5%; display:table; float:left; width:33%; height:250px; text-align: center">
		<img id="2placephoto" src = "" style="text-align: center; height:100%"></h1></div>
		
	<div style = "padding-top: 5%;display:table; float:left; width:34%; height:250px; text-align: center">
		<img id="1placephoto" src = "" style="text-align: center; height:100%"></h1></div>
		
	<div style = "padding-top: 5%;display:table; float:left; width:33%; height:250px; text-align: center">
		<img id="3placephoto" src = "" style="text-align: center; height:100%"></h1></div>
	</br>	
	</br>	
	<div style = "padding-top: 5%;display:table; float:left; width:33%">
		<h1 id="2placetime" style="font-size: 3vw; text-align: center; display:table-cell; vertical-align: middle"></h1></div>
		
	<div style = "padding-top: 5%;display:table; float:left; width:34%">
		<h1 id="1placetime" style="font-size: 3vw; text-align: center; display:table-cell; vertical-align: middle"></h1></div>
		
	<div style = "padding-top: 5%;display:table; float:left; width:33%">
		<h1 id="3placetime" style="font-size: 3vw; text-align: center; display:table-cell; vertical-align: middle"></h1></div>
	</br>	
	</br>	
	<div style = "padding-top: 5%;display:table; float:left; width:33%">
		<h1 id="2placeteam" style="font-size: 3vw; text-align: center; display:table-cell; vertical-align: middle"></h1></div>
		
	<div style = "padding-top: 5%;display:table; float:left; width:34%">
		<h1 id="1placeteam" style="font-size: 3vw; text-align: center; display:table-cell; vertical-align: middle"></h1></div>
		
	<div style = "padding-top: 5%;display:table; float:left; width:33%">
		<h1 id="3placeteam" style="font-size: 3vw; text-align: center; display:table-cell; vertical-align: middle"></h1></div>

	</div>	
	

</body>

</html>
